import React from 'react';
import Icon from '@components/Icon';

export default function(){
    return (
        <Icon>
            <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512">
                <path className="st0" d="M138.4,190.2v239.4c0,5.4,4.3,9.9,9.7,10.1c24.3,1,90,5.7,153.1,28.7c6.6,2.4,13.6-2.5,13.6-9.5V224.1c0-3.6-1.9-7-5-8.8c-15.5-9-67.1-34.1-161.1-35.3C143,180,138.4,184.5,138.4,190.2z"/>
                <path className="st0" d="M512,190.9v239.4c0,5.4-4.3,9.9-9.7,10.1c-24.3,1-90,5.7-153.1,28.7c-6.6,2.4-13.6-2.5-13.6-9.5V224.9c0-3.6,1.9-7,5-8.8c15.5-9,67.1-34.1,161.1-35.3C507.4,180.7,512,185.3,512,190.9z"/>
                <path className="st0" d="M262.1,90.8c-15.7-18.3-35.7-32.6-58.7-41.6c-37.1-14.5-77.6-13.7-114,2.2c-36.5,15.9-64.5,45.1-79,82.2s-13.7,77.6,2.2,114c15.9,36.5,45.1,64.5,82.2,79.1c5.7,2.2,11.4,4.1,17.2,5.6v-55.7c-47.9-20.1-71.4-75-52.3-123.7c17.5-44.6,64.8-68.8,110.1-58.8c4.8,1.1,9.6,2.5,14.4,4.4c13.8,5.4,25.9,13.7,35.6,24.3c0.3,0.3,0.5,0.5,0.7,0.8l42.3-32C262.6,91.3,262.3,91.1,262.1,90.8z"/>
                <path className="st0" d="M287.5,164.8c-0.2,2.7-2.7,4.6-5.3,4l-45.1-10.1l-40.9-9.2c-3.6-0.8-4.6-5.5-1.7-7.7l45.6-34.4L285.8,73c3-2.2,7.2,0,7,3.7l-2.5,41.9L287.5,164.8z"/>
            </svg>
        </Icon>
    )
};