import React from 'react';	
import './Notebooksvg.scss';

const NotebookSvg = (props) => {

	return ( 
		<svg version="1.1" className="notebook-svg" id="notebook" x="0px" y="0px"
			viewBox="0 0 512 512" space="preserve">
			<g id="left-notebook">
				<g>
					<path className="st0" d="M466.54,28.01v456.26c0,10.67-8.67,19.3-19.3,19.3h-333c-0.23-0.11-0.45-0.19-0.72-0.3c-4.47-1.78-11.01-2.91-18.24-2.91c-7.49,0-14.15,1.17-18.62,3.07c-0.15,0.04-0.26,0.11-0.38,0.15H64.62c-10.67,0-19.34-8.63-19.34-19.3V28.01c0-10.67,8.67-19.34,19.34-19.34h12.03c4.47,1.82,11.16,3.03,18.62,3.03c7.23,0,13.81-1.14,18.24-2.91c0.11-0.04,0.23-0.08,0.34-0.11h333.38C457.87,8.67,466.54,17.34,466.54,28.01z"/>
					<path className="st1" d="M447.24,509.25H112.89l-1.63-0.77c-3.79-1.5-9.83-2.44-15.98-2.44c-6.5,0-12.48,0.95-16.41,2.61l-0.47,0.19c-0.13,0.05-0.25,0.1-0.38,0.14l-0.85,0.27H64.63c-13.79,0-25.02-11.21-25.02-24.98V28.01C39.61,14.22,50.83,3,64.63,3h13.14l1.03,0.42c7.96,3.24,24.73,3.26,32.61,0.11L112.93,3h334.31c13.77,0,24.98,11.22,24.98,25.01v456.26C472.21,498.04,461.01,509.25,447.24,509.25z M115.37,497.89h331.87c7.51,0,13.62-6.11,13.62-13.62V28.01c0-7.53-6.11-13.66-13.62-13.66H114.86c-4.9,1.88-12.12,3.03-19.58,3.03c-7.3,0-14.38-1.1-19.67-3.03H64.63c-7.53,0-13.66,6.13-13.66,13.66v456.26c0,7.51,6.13,13.62,13.66,13.62h10.55c5.28-2.08,12.38-3.22,20.1-3.22C102.9,494.68,110.02,495.82,115.37,497.89z"/>
				</g>
				<path className="st2" d="M113.52,14.8v482.41c-4.47-1.74-11.01-2.84-18.24-2.84c-7.49,0-14.15,1.14-18.62,2.99V14.69c4.47,1.77,11.16,2.95,18.62,2.95C102.51,17.64,109.09,16.54,113.52,14.8z"/>
				<path className="st2" d="M418.34,93.77H156.53c-1.66,0-3-1.34-3-3V44.83c0-1.66,1.34-3,3-3h261.81c1.66,0,3,1.34,3,3v45.94C421.34,92.43,420,93.77,418.34,93.77z"/>
			</g>
		</svg>

	);
}

export default NotebookSvg;
