import React from 'react';
import Icon from '@components/Icon';

export default function () {
    return (
        <Icon>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" >
                <path className="st0" d="M282.4,485.5c-13.5,0-24.6-8.8-25.2-20l-11.7-216h215.1l-11.7,216c-0.6,11.2-11.7,20-25.2,20H282.4z" />
                <path className="st0" d="M246,250h214.1l-11.6,215.4c-0.6,11-11.4,19.6-24.7,19.6H282.4c-13.3,0-24.1-8.6-24.7-19.6L246,250 M245,249l11.7,216.5c0.6,11.5,11.9,20.5,25.7,20.5h141.4c13.8,0,25.1-9,25.7-20.5L461.2,249H245L245,249z"/>
                <path className="st0" d="M232.2,228.5c-5.2,0-9.5-4.9-9.5-10.9v-16c0-6,4.3-10.9,9.5-10.9h82.4v-6.2c0-6,4.3-10.9,9.5-10.9h58c5.2,0,9.5,4.9,9.5,10.9v6.2H474c5.2,0,9.5,4.9,9.5,10.9v16c0,6-4.3,10.9-9.5,10.9H232.2z"/>
                <path className="st0" d="M382.1,174c5,0,9,4.7,9,10.4v5.7v1h1H474c5,0,9,4.7,9,10.4v16c0,5.8-4,10.4-9,10.4H232.2c-5,0-9-4.7-9-10.4v-16c0-5.8,4-10.4,9-10.4h81.9h1v-1v-5.7c0-5.8,4-10.4,9-10.4H382.1 M382.1,173h-58c-5.5,0-10,5.1-10,11.4v5.7h-81.9c-5.5,0-10,5.1-10,11.4v16c0,6.3,4.5,11.4,10,11.4H474c5.5,0,10-5.1,10-11.4v-16c0-6.3-4.5-11.4-10-11.4h-81.9v-5.7C392.1,178.1,387.6,173,382.1,173L382.1,173z"/>
                <path className="st0" d="M152.2,300.2c-49.5-7.8-83.3-54.3-75.6-103.8c7-44.7,45.7-76.7,89.6-76.7c4.7,0,9.4,0.4,14.2,1.1c14.2,2.2,27.3,7.6,38.6,15.7l32.6-38.1c-18.3-14-40-23.3-63.4-27c-37.1-5.8-74.3,3.1-104.8,25.3C53,118.8,33,151.5,27.2,188.6s3.1,74.3,25.3,104.8c22.1,30.4,54.8,50.4,91.9,56.2c7.4,1.2,14.8,1.8,22.2,1.8c21,0,41.5-4.7,60.4-13.7l-3.1-56.9C204.5,296.6,178.7,304.4,152.2,300.2z"/>
                <path className="st0" d="M289.3,161c0.4,2.5-1.5,4.8-4.1,4.8l-43.7-0.1l-39.6-0.1c-3.5,0-5.4-4.1-3.1-6.8l35.1-41l35.1-41c2.3-2.7,6.6-1.4,7.2,2l6.2,39.1L289.3,161z"/>
            </svg>
        </Icon>
    )
};